[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PowerUp/PowerUp_Reload.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Heal.gd" type="Script" id=2]

[node name="PowerUp_Heal" instance=ExtResource( 1 )]
modulate = Color( 0.835294, 0.117647, 0.419608, 1 )
script = ExtResource( 2 )

[node name="Hitbox" parent="." index="0" groups=[
"Heal",
]]
