[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/Death.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/Damage.wav" type="AudioStream" id=3]

[node name="Enemy" instance=ExtResource( 1 )]
pause_mode = 1
modulate = Color( 0.960784, 0.572549, 0.0705882, 1 )
scale = Vector2( 2, 2 )
speed = 50
hp = 10
shake = 40
knockback = 1
score = 50
money = 10

[node name="Damage" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 0.75

[node name="Death" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 2 )
volume_db = -20.0
